<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Java基础,">










<meta name="description" content="最近看到Java的回调机制(CallBack)这个知识点，刚开始有点混乱，然后研究了一下清晰很多，现在记录下自己的理解。">
<meta name="keywords" content="Java基础">
<meta property="og:type" content="article">
<meta property="og:title" content="Java回调机制">
<meta property="og:url" content="http://yoursite.com/2018/11/20/Java回调机制/index.html">
<meta property="og:site_name" content="梦起飞">
<meta property="og:description" content="最近看到Java的回调机制(CallBack)这个知识点，刚开始有点混乱，然后研究了一下清晰很多，现在记录下自己的理解。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-18T11:31:43.890Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Java回调机制">
<meta name="twitter:description" content="最近看到Java的回调机制(CallBack)这个知识点，刚开始有点混乱，然后研究了一下清晰很多，现在记录下自己的理解。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/20/Java回调机制/">





  <title>Java回调机制 | 梦起飞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦起飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天行健，君子以自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/20/Java回调机制/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫叶梨花">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦起飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Java回调机制</h1>
        

        <div class="post-meta">
			
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-20T09:15:00+08:00">
                2018-11-20
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java技术/" itemprop="url" rel="index">
                    <span itemprop="name">Java技术</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,230
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  5
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看到Java的回调机制(CallBack)这个知识点，刚开始有点混乱，然后研究了一下清晰很多，现在记录下自己的理解。<br><a id="more"></a></p>
<h3 id="概念"><a href="#概念" class="headerlink" title="概念"></a>概念</h3><p>正常一个系统肯定存在模块之间的调用，一般调用分以下几种:</p>
<ul>
<li>同步调用。 类A的方法a()调用类B的方法b()，然后一直等待b()方法执行结束，a()方法才能继续往下执行。</li>
<li>异步调用。 类A的方法a()调用类B的方法b()，然后a()方法自己继续往下执行，不用去管b()方法是否执行结束。</li>
<li>回调。 回调就是类A的方法a()调用类B的方法b()，然后类B的b()方法执行结束后也能调用类A的a()方法，简单讲即双向调用。同样回调也会分同步调用、异步调用。</li>
</ul>
<h3 id="案例"><a href="#案例" class="headerlink" title="案例"></a>案例</h3><h4 id="案例一-请求"><a href="#案例一-请求" class="headerlink" title="案例一 - 请求"></a>案例一 - 请求</h4><p>此情况：我们调用访问客户端，然后客户端去请求服务端，服务端去查询数据，等数据查询完毕，再返回给客户端结果。</p>
<h5 id="定义回调函数"><a href="#定义回调函数" class="headerlink" title="定义回调函数"></a>定义回调函数</h5><p>CallBack.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//回调函数</span><br><span class="line">public interface CallBack &#123;</span><br><span class="line">	public void sendMessage(String result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><em>回调函数我自己理解就是若类A方法调用类B方法，那就这个回调函数就是类B回调类A的一个函数，这里客户端调用服务端，这个回调函数就是服务端调用客户端的方法，即返回给客户端数据的方法。</em></p>
<h5 id="客户端、服务端"><a href="#客户端、服务端" class="headerlink" title="客户端、服务端"></a>客户端、服务端</h5><p>Client.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">public class Client implements CallBack &#123;</span><br><span class="line"></span><br><span class="line">	private Service service;</span><br><span class="line">	</span><br><span class="line">	public Client(Service service)&#123;</span><br><span class="line">		this.service = service;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void request()&#123;</span><br><span class="line">		System.out.println(&quot;请求调用服服务端获取数据。&quot;);</span><br><span class="line">		//调用服务端的方法获取数据</span><br><span class="line">		service.sendMessage(this);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//接受服务端返回的数据</span><br><span class="line">	@Override</span><br><span class="line">	public void sendMessage(String result) &#123;</span><br><span class="line">		System.out.println(&quot;服务端回调客户端方法返回的结果是：&quot;</span><br><span class="line">				+result);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Service.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">public class Service &#123;</span><br><span class="line">	</span><br><span class="line">	public void sendMessage(Client client)&#123;</span><br><span class="line">		/*</span><br><span class="line">		 * 模拟获取数据</span><br><span class="line">		 * */</span><br><span class="line">		try &#123;</span><br><span class="line">			Thread.sleep(1000);</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//回调客户端，返回数据</span><br><span class="line">		client.sendMessage(&quot;服务端数据&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="测试及结果"><a href="#测试及结果" class="headerlink" title="测试及结果"></a>测试及结果</h5><p>Test.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line"></span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Client client = new Client(new Service());</span><br><span class="line">		client.request();</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">请求调用服服务端获取数据。</span><br><span class="line">(暂停1s)</span><br><span class="line">服务端回调客户端方法返回的结果是：服务端数据</span><br></pre></td></tr></table></figure>
<h4 id="案例二-老师询问学生-分为同步、异步"><a href="#案例二-老师询问学生-分为同步、异步" class="headerlink" title="案例二 - 老师询问学生(分为同步、异步)"></a>案例二 - 老师询问学生(分为同步、异步)</h4><h5 id="定义回调函数-1"><a href="#定义回调函数-1" class="headerlink" title="定义回调函数"></a>定义回调函数</h5><p>CallBack.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">public interface CallBack &#123;</span><br><span class="line">	//学生回调老师的函数--回答老师</span><br><span class="line">	public void answear(String result);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h5 id="学生、老师"><a href="#学生、老师" class="headerlink" title="学生、老师"></a>学生、老师</h5><p>Teacher.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line">public class Teacher implements CallBack &#123;</span><br><span class="line"></span><br><span class="line">	public Student student;</span><br><span class="line">	</span><br><span class="line">	public Teacher(Student student)&#123;</span><br><span class="line">	    this.student = student;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	public void askQqstion(String question)&#123;</span><br><span class="line">		</span><br><span class="line">		System.out.println(&quot;老师询问学生的问题：&quot;+question);</span><br><span class="line">		</span><br><span class="line">        //异步询问学生问题</span><br><span class="line">        //如果这里不用线程就是同步调用</span><br><span class="line">        new Thread(()-&gt;&#123;</span><br><span class="line">        	//学生思考老师的问题</span><br><span class="line">        	student.thinkProblem(this,question);</span><br><span class="line">        	</span><br><span class="line">        &#125;).start();   </span><br><span class="line">        </span><br><span class="line">        </span><br><span class="line">        Correcting();</span><br><span class="line">    &#125; </span><br><span class="line">	</span><br><span class="line">	public void Correcting()&#123;</span><br><span class="line">		System.out.println(&quot;我继续修改试卷&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	@Override</span><br><span class="line">	public void answear(String result) &#123;</span><br><span class="line">		 System.out.println(&quot;回答老师的问题：&quot;+result);</span><br><span class="line">	&#125;	</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Student.java<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">public class Student &#123;</span><br><span class="line">	</span><br><span class="line">	public void thinkProblem(CallBack callBack,String question)&#123;</span><br><span class="line"></span><br><span class="line">		System.out.println(&quot;学生听到老师的问题，我需要思考3秒钟。&quot;);</span><br><span class="line">        //模拟思考</span><br><span class="line">        try &#123;</span><br><span class="line">			Thread.sleep(3000);</span><br><span class="line">		&#125; catch (InterruptedException e) &#123;</span><br><span class="line">			e.printStackTrace();</span><br><span class="line">		&#125;</span><br><span class="line">        	</span><br><span class="line">        //思考了半天得到了答案</span><br><span class="line">        String result = &quot;200&quot;;    </span><br><span class="line"></span><br><span class="line">        //调用回调函数，告诉老师答案</span><br><span class="line">        callBack.answear(result);     </span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h5 id="测试及结果-1"><a href="#测试及结果-1" class="headerlink" title="测试及结果"></a>测试及结果</h5><p>Test.java</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">public class Test &#123;</span><br><span class="line">	public static void main(String[] args) &#123;</span><br><span class="line">		Teacher teacher = new Teacher(new Student());</span><br><span class="line">        //老师询问问题</span><br><span class="line">		teacher.askQqstion(&quot;100+100等于几？&quot;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同步结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">老师询问学生的问题：100+100等于几？</span><br><span class="line">学生听到老师的问题，我需要思考3秒钟。</span><br><span class="line">(暂停3s)</span><br><span class="line">回答老师的问题：200</span><br><span class="line">我继续修改试卷</span><br></pre></td></tr></table></figure>
<p>上述可知，老师修改试卷需要学生回答之后才能继续，不然就一直等学生回答，即为同步回调。</p>
<p>异步结果:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">老师询问学生的问题：100+100等于几？</span><br><span class="line">我继续修改试卷</span><br><span class="line">学生听到老师的问题，我需要思考3秒钟。</span><br><span class="line">(暂停3s)</span><br><span class="line">回答老师的问题：200</span><br></pre></td></tr></table></figure>
<p>这里就是老师问完之后，不等学生回答就继续修改试卷，学生思考完告诉老师，即为异步回调。</p>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>从这几个例子来看，回调函数其实也挺好理解的，简单理解就是回调函数就是由调用方自己具体实现，然后提供给被调用方调用的一个特殊函数。Java多线程中的Future、Callable、FutureTask其实就是这种回调机制，到时候写到多线程的时候再总结一下。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java基础/" rel="tag"><i class="fa fa-tag"></i> Java基础</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/10/Dubbo-Zookeeper项目的快速启动/" rel="next" title="Dubbo+Zookeeper项目的快速启动">
                <i class="fa fa-chevron-left"></i> Dubbo+Zookeeper项目的快速启动
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/28/ActiveMQ使用JDBC持久化消息/" rel="prev" title="ActiveMQ使用JDBC持久化消息">
                ActiveMQ使用JDBC持久化消息 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">枫叶梨花</p>
              <p class="site-description motion-element" itemprop="description">正在努力提高技术的小码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">71</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/5839013461ff4b007ec2d4c4/posts?sort=popular" title="枫叶梨花" target="_blank">枫叶梨花</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#概念"><span class="nav-number">1.</span> <span class="nav-text">概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#案例"><span class="nav-number">2.</span> <span class="nav-text">案例</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#案例一-请求"><span class="nav-number">2.1.</span> <span class="nav-text">案例一 - 请求</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义回调函数"><span class="nav-number">2.1.1.</span> <span class="nav-text">定义回调函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#客户端、服务端"><span class="nav-number">2.1.2.</span> <span class="nav-text">客户端、服务端</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试及结果"><span class="nav-number">2.1.3.</span> <span class="nav-text">测试及结果</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#案例二-老师询问学生-分为同步、异步"><span class="nav-number">2.2.</span> <span class="nav-text">案例二 - 老师询问学生(分为同步、异步)</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#定义回调函数-1"><span class="nav-number">2.2.1.</span> <span class="nav-text">定义回调函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#学生、老师"><span class="nav-number">2.2.2.</span> <span class="nav-text">学生、老师</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#测试及结果-1"><span class="nav-number">2.2.3.</span> <span class="nav-text">测试及结果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫叶梨花</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">88.4k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <script type="text/javascript" src="/js/src/love.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
