<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Spring,Shiro,">










<meta name="description" content="Apache Shiro是一个强大且易用的Java安全框架,执行身份验证、授权、加密和会话管理。所以它用途广泛，在大部分系统中都有应用，本博客主要讲解基于Spring的配置方法。">
<meta name="keywords" content="Spring,Shiro">
<meta property="og:type" content="article">
<meta property="og:title" content="Spring集成Shiro的配置">
<meta property="og:url" content="http://yoursite.com/2018/06/06/Spring集成Shiro的配置/index.html">
<meta property="og:site_name" content="梦起飞">
<meta property="og:description" content="Apache Shiro是一个强大且易用的Java安全框架,执行身份验证、授权、加密和会话管理。所以它用途广泛，在大部分系统中都有应用，本博客主要讲解基于Spring的配置方法。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-18T11:29:54.719Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spring集成Shiro的配置">
<meta name="twitter:description" content="Apache Shiro是一个强大且易用的Java安全框架,执行身份验证、授权、加密和会话管理。所以它用途广泛，在大部分系统中都有应用，本博客主要讲解基于Spring的配置方法。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/06/Spring集成Shiro的配置/">





  <title>Spring集成Shiro的配置 | 梦起飞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦起飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天行健，君子以自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/06/Spring集成Shiro的配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫叶梨花">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦起飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Spring集成Shiro的配置</h1>
        

        <div class="post-meta">
			
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-06T14:54:39+08:00">
                2018-06-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/安全框架/" itemprop="url" rel="index">
                    <span itemprop="name">安全框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,950
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Apache Shiro是一个强大且易用的Java安全框架,执行身份验证、授权、加密和会话管理。所以它用途广泛，在大部分系统中都有应用，本博客主要讲解基于Spring的配置方法。<br><a id="more"></a></p>
<p>Shiro小巧而且简单，使用方便，很适合高效编码。</p>
<p>学习Shiro的基本使用可以参考：<a href="http://wiki.jikexueyuan.com/project/shiro/" target="_blank" rel="noopener">http://wiki.jikexueyuan.com/project/shiro/</a></p>
<p>github上也有相关资料参考：<a href="https://github.com/zhangkaitao/shiro-example" target="_blank" rel="noopener">https://github.com/zhangkaitao/shiro-example</a></p>
<h3 id="Shiro核心组件"><a href="#Shiro核心组件" class="headerlink" title="Shiro核心组件"></a>Shiro核心组件</h3><ul>
<li><code>Subject</code>：表示当前的“用户”，这个用户不一定是一个具体的人，与当前应用交互的任何东西都是<code>Subject</code>，比如第三方进程等</li>
<li><code>SecurityManager</code>：安全管理器，即所有与安全有关的操作都会与<code>SecurityManager</code>交互，且其管理着所有<code>Subject</code>。<code>Subject</code>代表了当前用户的安全操作，<code>SecurityManager</code>则管理所有用户的安全操作。</li>
<li><code>Realm</code>：安全数据源，当S<code>ecurityManager</code>要验证用户身份，可以从<code>Realm</code>中获取用户对比其身份是否合法，也可以获取到用户的权限和验证用户操作的合法性。</li>
</ul>
<h3 id="基于Spring的配置方法"><a href="#基于Spring的配置方法" class="headerlink" title="基于Spring的配置方法"></a>基于Spring的配置方法</h3><h4 id="导入Jar包"><a href="#导入Jar包" class="headerlink" title="导入Jar包"></a>导入Jar包</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- Shiro的Jar包 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;shiro-core&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.4.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;shiro-web&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.4.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;shiro-ehcache&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.4.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;org.apache.shiro&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;shiro-spring&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;1.4.0&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br><span class="line"></span><br><span class="line">&lt;!-- 项目中会使用到ehcache缓存 --&gt;</span><br><span class="line">&lt;dependency&gt;</span><br><span class="line">	&lt;groupId&gt;net.sf.ehcache&lt;/groupId&gt;</span><br><span class="line">	&lt;artifactId&gt;ehcache-core&lt;/artifactId&gt;</span><br><span class="line">	&lt;version&gt;2.6.11&lt;/version&gt;</span><br><span class="line">&lt;/dependency&gt;</span><br></pre></td></tr></table></figure>
<h4 id="配置Filter"><a href="#配置Filter" class="headerlink" title="配置Filter"></a>配置Filter</h4><p>在web.xml中配置Shiro的Filter<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&lt;filter&gt;</span><br><span class="line">    &lt;filter-name&gt;shiroFilter&lt;/filter-name&gt;</span><br><span class="line">    &lt;filter-class&gt;org.springframework.web.filter.DelegatingFilterProxy&lt;/filter-class&gt;</span><br><span class="line">    &lt;init-param&gt;</span><br><span class="line">        &lt;param-name&gt;targetFilterLifecycle&lt;/param-name&gt;</span><br><span class="line">        &lt;param-value&gt;true&lt;/param-value&gt;</span><br><span class="line">    &lt;/init-param&gt;</span><br><span class="line">&lt;/filter&gt;</span><br><span class="line"></span><br><span class="line">&lt;filter-mapping&gt;</span><br><span class="line">    &lt;filter-name&gt;shiroFilter&lt;/filter-name&gt;</span><br><span class="line">    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;</span><br><span class="line">&lt;/filter-mapping&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="配置CacheManager缓存管理器"><a href="#配置CacheManager缓存管理器" class="headerlink" title="配置CacheManager缓存管理器"></a>配置CacheManager缓存管理器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置CacheManager 缓存管理器 --&gt;</span><br><span class="line">&lt;bean id=&quot;cacheManager&quot;</span><br><span class="line">	 class=&quot;org.apache.shiro.cache.ehcache.EhCacheManager&quot;&gt;</span><br><span class="line">	&lt;!-- 指定ehcache的配置文件 --&gt;</span><br><span class="line">    &lt;property name=&quot;cacheManagerConfigFile&quot; value=&quot;classpath:ehcache-shiro.xml&quot;/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>其中使用到ehcache的配置，ehcache-shiro.xml用默认的配置即可<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">&lt;ehcache&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;diskStore path=&quot;java.io.tmpdir/shiro-spring-sample&quot;/&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    &lt;defaultCache</span><br><span class="line">            maxElementsInMemory=&quot;10000&quot;</span><br><span class="line">            eternal=&quot;false&quot;</span><br><span class="line">            timeToIdleSeconds=&quot;120&quot;</span><br><span class="line">            timeToLiveSeconds=&quot;120&quot;</span><br><span class="line">            overflowToDisk=&quot;false&quot;</span><br><span class="line">            diskPersistent=&quot;false&quot;</span><br><span class="line">            diskExpiryThreadIntervalSeconds=&quot;120&quot;</span><br><span class="line">            /&gt;</span><br><span class="line"></span><br><span class="line">    &lt;cache name=&quot;shiro-activeSessionCache&quot;</span><br><span class="line">           maxElementsInMemory=&quot;10000&quot;</span><br><span class="line">           eternal=&quot;true&quot;</span><br><span class="line">           overflowToDisk=&quot;true&quot;</span><br><span class="line">           diskPersistent=&quot;true&quot;</span><br><span class="line">           diskExpiryThreadIntervalSeconds=&quot;600&quot;/&gt;</span><br><span class="line"></span><br><span class="line">    &lt;cache name=&quot;org.apache.shiro.realm.SimpleAccountRealm.authorization&quot;</span><br><span class="line">           maxElementsInMemory=&quot;100&quot;</span><br><span class="line">           eternal=&quot;false&quot;</span><br><span class="line">           timeToLiveSeconds=&quot;600&quot;</span><br><span class="line">           overflowToDisk=&quot;false&quot;/&gt;</span><br><span class="line"></span><br><span class="line">&lt;/ehcache&gt;</span><br></pre></td></tr></table></figure></p>
<h4 id="配置Shiro的SecurityManager"><a href="#配置Shiro的SecurityManager" class="headerlink" title="配置Shiro的SecurityManager"></a>配置Shiro的SecurityManager</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置Shiro的SecurityManager --&gt;</span><br><span class="line">&lt;bean id=&quot;securityManager&quot;</span><br><span class="line">	 class=&quot;org.apache.shiro.web.mgt.DefaultWebSecurityManager&quot;&gt;</span><br><span class="line">    &lt;property name=&quot;cacheManager&quot; ref=&quot;cacheManager&quot;/&gt;</span><br><span class="line">    &lt;!-- 配置自定义的Realm --&gt;</span><br><span class="line">    &lt;property name=&quot;realm&quot; ref=&quot;myRealm&quot;/&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<h4 id="配置授权和认证的Realm"><a href="#配置授权和认证的Realm" class="headerlink" title="配置授权和认证的Realm"></a>配置授权和认证的Realm</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;bean id=&quot;myRealm&quot; class=&quot;com.plf.shiro.realm.MyRealm&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;credentialsMatcher&quot;&gt;</span><br><span class="line">		&lt;!-- 使用MD5加密  --&gt;</span><br><span class="line">		&lt;bean class=&quot;org.apache.shiro.authc.credential.HashedCredentialsMatcher&quot;&gt;</span><br><span class="line">			&lt;property name=&quot;hashAlgorithmName&quot; value=&quot;MD5&quot;&gt;&lt;/property&gt;</span><br><span class="line">			&lt;property name=&quot;hashIterations&quot; value=&quot;1024&quot;&gt;&lt;/property&gt;</span><br><span class="line">		&lt;/bean&gt;</span><br><span class="line">	&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<p>需要自定义的Realm<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">import java.util.HashSet;</span><br><span class="line">import java.util.Set;</span><br><span class="line"></span><br><span class="line">import org.apache.shiro.authc.AuthenticationException;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationInfo;</span><br><span class="line">import org.apache.shiro.authc.AuthenticationToken;</span><br><span class="line">import org.apache.shiro.authc.LockedAccountException;</span><br><span class="line">import org.apache.shiro.authc.SimpleAuthenticationInfo;</span><br><span class="line">import org.apache.shiro.authc.UnknownAccountException;</span><br><span class="line">import org.apache.shiro.authc.UsernamePasswordToken;</span><br><span class="line">import org.apache.shiro.authz.AuthorizationInfo;</span><br><span class="line">import org.apache.shiro.authz.SimpleAuthorizationInfo;</span><br><span class="line">import org.apache.shiro.crypto.hash.SimpleHash;</span><br><span class="line">import org.apache.shiro.realm.AuthenticatingRealm;</span><br><span class="line">import org.apache.shiro.subject.PrincipalCollection;</span><br><span class="line">import org.apache.shiro.util.ByteSource;</span><br><span class="line">import org.junit.Test;</span><br><span class="line"></span><br><span class="line">public class MyRealm extends AuthenticatingRealm&#123;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	protected AuthenticationInfo doGetAuthenticationInfo(AuthenticationToken</span><br><span class="line">			token) throws AuthenticationException &#123;</span><br><span class="line">		//hashCode 一样 说明token是传值过来的</span><br><span class="line">		System.out.println(&quot;2&quot;+token.hashCode());</span><br><span class="line">		System.out.println(&quot;MyRealm  ----  AuthenticationInfo:&quot;+token);</span><br><span class="line">		</span><br><span class="line">		//1、把AuthenticationToken强转成UsernamePasswordToken</span><br><span class="line">		UsernamePasswordToken upToken = (UsernamePasswordToken) token;</span><br><span class="line">		</span><br><span class="line">		//2、从UsernamePasswordToken中获取username</span><br><span class="line">		String username = upToken.getUsername();</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		//3、调用数据库方法，从数据库中查询username对应的用户记录</span><br><span class="line">		System.out.println(&quot;从数据库中获取username：&quot;+username+&quot; 所对应的用户信息&quot;);</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		//4、如果用户不存在，则可以抛出UnknownAccountException异常</span><br><span class="line">		if(&quot;unknown&quot;.equals(username))&#123;</span><br><span class="line">			throw new UnknownAccountException(&quot;用户不存在&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		//5、根据用户信息的情况，则可以抛出AuthenticationException异常</span><br><span class="line">		if(&quot;monster&quot;.equals(username))&#123;</span><br><span class="line">			throw new LockedAccountException(&quot;用户锁定&quot;);</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		</span><br><span class="line">		//6、根据用户情况，来构建AuthenticationInfo对象并返回</span><br><span class="line">		//以下信息是从数据库中获取的</span><br><span class="line">		//1） principal 认证的实体信息 可以是username 也可以是数据表对应的用户的实体类对象</span><br><span class="line">		Object principal = username;</span><br><span class="line">		 </span><br><span class="line">		//2） credentials 密码</span><br><span class="line">		Object credentials=&quot;&quot;;</span><br><span class="line">		//123456 user</span><br><span class="line">		if(&quot;user&quot;.equals(username))&#123;</span><br><span class="line">			credentials=&quot;098d2c478e9c11555ce2823231e02ec1&quot;;</span><br><span class="line">		&#125;if(&quot;admin&quot;.equals(username))&#123;</span><br><span class="line">			//123456 admin</span><br><span class="line">			credentials =&quot;038bdaf98f2037b31f1e75b5b4c9b26e&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">		</span><br><span class="line">		//3） realmName 当前realm对象的name 调用父类的getName()方法即可</span><br><span class="line">		String realmName = getName();</span><br><span class="line">		</span><br><span class="line">		//4） 盐值</span><br><span class="line">		//这里username为唯一值所以也可以做盐值，反正就是需要随机唯一值即可</span><br><span class="line">		ByteSource credentialsSalt  = ByteSource.Util.bytes(username);</span><br><span class="line">		</span><br><span class="line">		SimpleAuthenticationInfo info = </span><br><span class="line">			new SimpleAuthenticationInfo(principal,credentials</span><br><span class="line">					,credentialsSalt,realmName);</span><br><span class="line">		</span><br><span class="line">		return info;</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">	//主要是为了获取到MD5加密后的密码</span><br><span class="line">	@Test</span><br><span class="line">	public void getMD5()&#123;</span><br><span class="line">		String hashAlgorithmName =&quot;MD5&quot;;</span><br><span class="line">		Object credentials = &quot;123456&quot;;</span><br><span class="line">		Object salt = ByteSource.Util.bytes(&quot;user&quot;);</span><br><span class="line">		int hashIterations = 1024;</span><br><span class="line">		</span><br><span class="line">		Object result = </span><br><span class="line">			new SimpleHash(hashAlgorithmName,credentials,salt,hashIterations);</span><br><span class="line">		System.out.println(result);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="配置Bean的后置处理器"><a href="#配置Bean的后置处理器" class="headerlink" title="配置Bean的后置处理器"></a>配置Bean的后置处理器</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置Bean后置处理器：会自动地调用和Spring整合的各个组件的生命周期方法</span><br><span class="line">			</span><br><span class="line">		可以自动的来调用配置在SpringIOC容器中Shiro bean 的生命周期方法</span><br><span class="line">	 --&gt;</span><br><span class="line">&lt;bean id=&quot;lifecycleBeanPostProcessor&quot;</span><br><span class="line">    class=&quot;org.apache.shiro.spring.LifecycleBeanPostProcessor&quot;/&gt;</span><br></pre></td></tr></table></figure>
<h4 id="启用IOC容器中使用Shiro的注解"><a href="#启用IOC容器中使用Shiro的注解" class="headerlink" title="启用IOC容器中使用Shiro的注解"></a>启用IOC容器中使用Shiro的注解</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;!--  启用IOC容器中使用shiro的注解，但必须在配置了LifecycleBeanPostProcessor之后才能使用 --&gt;</span><br><span class="line">&lt;bean class=&quot;org.springframework.aop.framework.autoproxy.DefaultAdvisorAutoProxyCreator&quot; </span><br><span class="line">	depends-on=&quot;lifecycleBeanPostProcessor&quot;/&gt;</span><br><span class="line">&lt;bean class=&quot;org.apache.shiro.spring.security.interceptor.AuthorizationAttributeSourceAdvisor&quot;&gt;</span><br><span class="line">	&lt;property name=&quot;securityManager&quot; ref=&quot;securityManager&quot;&gt;&lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<h4 id="配置Shiro的Filter"><a href="#配置Shiro的Filter" class="headerlink" title="配置Shiro的Filter"></a>配置Shiro的Filter</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line">&lt;!-- 配置 shiroFilter 该bean的id必须与web.xml文件中配置的shiro filter的name一致--&gt;</span><br><span class="line">&lt;bean id=&quot;shiroFilter&quot; class=&quot;org.apache.shiro.spring.web.ShiroFilterFactoryBean&quot;&gt;</span><br><span class="line">    &lt;!-- 装配securityManager --&gt;</span><br><span class="line">    &lt;property name=&quot;securityManager&quot; ref=&quot;securityManager&quot;/&gt;</span><br><span class="line">    &lt;!-- 登录页面 --&gt;</span><br><span class="line">    &lt;property name=&quot;loginUrl&quot; value=&quot;/shiro-login.jsp&quot;/&gt;</span><br><span class="line">    &lt;!-- 登录成功页面 --&gt;</span><br><span class="line">    &lt;property name=&quot;successUrl&quot; value=&quot;/shiro-success.jsp&quot;/&gt;</span><br><span class="line">     &lt;!-- 授权失败页面 --&gt;</span><br><span class="line">    &lt;property name=&quot;unauthorizedUrl&quot; value=&quot;/shiro-fail.jsp&quot;/&gt;</span><br><span class="line">    </span><br><span class="line">   </span><br><span class="line">    &lt;!-- 具体配置需要拦截哪些URL，以及访问对应的URL时使用Shiro的什么filter进行拦截 </span><br><span class="line">    	1）anon  匿名访问</span><br><span class="line">    	2）authc  认证之后（登录）才能访问的页面</span><br><span class="line">    	3）logout  	登出</span><br><span class="line">    	4）user    用户拦截器  ，用户已经身份验证/记住我登录即可</span><br><span class="line">    	5） authcBasic Basic HTTP身份验证拦截器</span><br><span class="line">    	6）roles 角色授权拦截器</span><br><span class="line">    	7）perms 权限授权拦截器 验证用户是否拥有所有权限 /user/**=perms[&quot;user:create&quot;]</span><br><span class="line">    	8）port	端口拦截器/test=port[80]</span><br><span class="line">    	9）rest rest风格拦截器  自动根据请求方法构建权限字符串</span><br><span class="line">    	10）ssl SSL拦截器  只有请求协议是https才能通过</span><br><span class="line">    	11）noSessionCreation 不创建会话拦截器</span><br><span class="line">    --&gt;</span><br><span class="line">    &lt;property name=&quot;filterChainDefinitions&quot;&gt;</span><br><span class="line">        &lt;value&gt;</span><br><span class="line">            /shiro-logout = logout</span><br><span class="line">        	# 不用认证即可访问</span><br><span class="line">            /shiro-login = anon</span><br><span class="line">           	</span><br><span class="line">           	</span><br><span class="line">            /shiro-login.jsp = anon</span><br><span class="line">            /user.jsp = roles[user]</span><br><span class="line">            /admin.jsp = roles[admin]</span><br><span class="line">            # allow WebStart to pull the jars for the swing app:</span><br><span class="line">            /*.jar = anon</span><br><span class="line">            # everything else requires authentication:</span><br><span class="line">            /** = authc</span><br><span class="line">        &lt;/value&gt;</span><br><span class="line">    &lt;/property&gt;</span><br><span class="line">&lt;/bean&gt;</span><br></pre></td></tr></table></figure>
<h4 id="控制器中使用"><a href="#控制器中使用" class="headerlink" title="控制器中使用"></a>控制器中使用</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">@RequestMapping(&quot;shiro-login&quot;)</span><br><span class="line">public String login(@RequestParam String username</span><br><span class="line">		,@RequestParam String password)&#123;</span><br><span class="line">	Subject currentUser = SecurityUtils.getSubject();</span><br><span class="line">	</span><br><span class="line">	</span><br><span class="line">	if(!currentUser.isAuthenticated())&#123;</span><br><span class="line">		//把用户名和密码封装为UsernamePasswordToken对象</span><br><span class="line">		UsernamePasswordToken token = new UsernamePasswordToken(username,password);</span><br><span class="line">	</span><br><span class="line">		token.setRememberMe(true);</span><br><span class="line">	</span><br><span class="line">		try&#123;</span><br><span class="line">			System.out.println(&quot;1&quot;+token.hashCode());</span><br><span class="line">			currentUser.login(token);</span><br><span class="line">		&#125;catch(AuthenticationException e)&#123;</span><br><span class="line">			System.out.println(&quot;登录失败：&quot;+e.getMessage());</span><br><span class="line">			return &quot;shiro-fail&quot;;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	return &quot;shiro-success&quot;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>本博客主要是将基本的Spring集成Shiro配置罗列一下，提供参考，不过其实很多其他的内容没有讲述到，比如多realm的配置、Shiro的注解使用、Shiro的标签等等，其实还是有很多额外的内容需要去了解。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Spring/" rel="tag"><i class="fa fa-tag"></i> Spring</a>
          
            <a href="/tags/Shiro/" rel="tag"><i class="fa fa-tag"></i> Shiro</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/Java之反射/" rel="next" title="Java之反射">
                <i class="fa fa-chevron-left"></i> Java之反射
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/13/SpringBoot整合JPA的踩坑点/" rel="prev" title="SpringBoot整合JPA的踩坑点">
                SpringBoot整合JPA的踩坑点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">枫叶梨花</p>
              <p class="site-description motion-element" itemprop="description">正在努力提高技术的小码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/5839013461ff4b007ec2d4c4/posts?sort=popular" title="枫叶梨花" target="_blank">枫叶梨花</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Shiro核心组件"><span class="nav-number">1.</span> <span class="nav-text">Shiro核心组件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#基于Spring的配置方法"><span class="nav-number">2.</span> <span class="nav-text">基于Spring的配置方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#导入Jar包"><span class="nav-number">2.1.</span> <span class="nav-text">导入Jar包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Filter"><span class="nav-number">2.2.</span> <span class="nav-text">配置Filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置CacheManager缓存管理器"><span class="nav-number">2.3.</span> <span class="nav-text">配置CacheManager缓存管理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Shiro的SecurityManager"><span class="nav-number">2.4.</span> <span class="nav-text">配置Shiro的SecurityManager</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置授权和认证的Realm"><span class="nav-number">2.5.</span> <span class="nav-text">配置授权和认证的Realm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Bean的后置处理器"><span class="nav-number">2.6.</span> <span class="nav-text">配置Bean的后置处理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启用IOC容器中使用Shiro的注解"><span class="nav-number">2.7.</span> <span class="nav-text">启用IOC容器中使用Shiro的注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置Shiro的Filter"><span class="nav-number">2.8.</span> <span class="nav-text">配置Shiro的Filter</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#控制器中使用"><span class="nav-number">2.9.</span> <span class="nav-text">控制器中使用</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">3.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫叶梨花</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">89.5k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <script type="text/javascript" src="/js/src/love.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
