<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="SpringBoot,MyBatis-Plus,">










<meta name="description" content="上面一篇博客主要介绍Mybatis-Plus的配置和基础用法，这次介绍一下更深层次的使用。">
<meta name="keywords" content="SpringBoot,MyBatis-Plus">
<meta property="og:type" content="article">
<meta property="og:title" content="SpringBoot集成Mybatis-Plus使用-下">
<meta property="og:url" content="http://yoursite.com/2018/10/12/SpringBoot集成Mybatis-Plus使用-下/index.html">
<meta property="og:site_name" content="梦起飞">
<meta property="og:description" content="上面一篇博客主要介绍Mybatis-Plus的配置和基础用法，这次介绍一下更深层次的使用。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-10-12T14:51:27.088Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="SpringBoot集成Mybatis-Plus使用-下">
<meta name="twitter:description" content="上面一篇博客主要介绍Mybatis-Plus的配置和基础用法，这次介绍一下更深层次的使用。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/12/SpringBoot集成Mybatis-Plus使用-下/">





  <title>SpringBoot集成Mybatis-Plus使用-下 | 梦起飞</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">梦起飞</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">天行健，君子以自强不息</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/12/SpringBoot集成Mybatis-Plus使用-下/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="枫叶梨花">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="梦起飞">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">SpringBoot集成Mybatis-Plus使用-下</h1>
        

        <div class="post-meta">
			
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-10-12T20:55:19+08:00">
                2018-10-12
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java框架/" itemprop="url" rel="index">
                    <span itemprop="name">Java框架</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1,063
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  6
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上面一篇博客主要介绍Mybatis-Plus的配置和基础用法，这次介绍一下更深层次的使用。<br><a id="more"></a></p>
<p>这篇博客主要介绍Mybatis-Plus的逻辑删除、分页查询、自定义联表分页查询。</p>
<h3 id="逻辑删除"><a href="#逻辑删除" class="headerlink" title="逻辑删除"></a>逻辑删除</h3><h4 id="配置逻辑值"><a href="#配置逻辑值" class="headerlink" title="配置逻辑值"></a>配置逻辑值</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"># 已删除表示1</span><br><span class="line">mybatis-plus.global-config.db-config.logic-delete-value=1</span><br><span class="line"># 未删除表示0</span><br><span class="line">mybatis-plus.global-config.db-config.logic-not-delete-value=0</span><br></pre></td></tr></table></figure>
<h4 id="注入LogicSqlInjector"><a href="#注入LogicSqlInjector" class="headerlink" title="注入LogicSqlInjector"></a>注入LogicSqlInjector</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public ISqlInjector sqlInjector()&#123;</span><br><span class="line">    return new LogicSqlInjector();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="实体类标注逻辑删除字段"><a href="#实体类标注逻辑删除字段" class="headerlink" title="实体类标注逻辑删除字段"></a>实体类标注逻辑删除字段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">@TableField</span><br><span class="line">@TableLogic</span><br><span class="line">private Integer delstatus;</span><br></pre></td></tr></table></figure>
<h4 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">import org.junit.Test;</span><br><span class="line">import org.junit.runner.RunWith;</span><br><span class="line">import org.springframework.beans.factory.annotation.Autowired;</span><br><span class="line">import org.springframework.boot.test.context.SpringBootTest;</span><br><span class="line">import org.springframework.test.context.junit4.SpringRunner;</span><br><span class="line"></span><br><span class="line">@RunWith(SpringRunner.class)</span><br><span class="line">@SpringBootTest</span><br><span class="line">public class LogServiceTest &#123;</span><br><span class="line"></span><br><span class="line">	@Autowired</span><br><span class="line">	private LogService logService;</span><br><span class="line">	</span><br><span class="line">	@Test</span><br><span class="line">	public void delLog()&#123;</span><br><span class="line">		logService.deleteLog(5);</span><br><span class="line">	&#125;</span><br><span class="line">	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="结果"><a href="#结果" class="headerlink" title="结果"></a>结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">后台执行如下语句</span><br><span class="line">UPDATE log SET delstatus=1 WHERE id=? AND delstatus=0</span><br></pre></td></tr></table></figure>
<h3 id="分页查询"><a href="#分页查询" class="headerlink" title="分页查询"></a>分页查询</h3><h4 id="注入分页插件"><a href="#注入分页插件" class="headerlink" title="注入分页插件"></a>注入分页插件</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Bean</span><br><span class="line">public PaginationInterceptor paginationInterceptor() &#123;</span><br><span class="line">  return new PaginationInterceptor();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="编写接口方法"><a href="#编写接口方法" class="headerlink" title="编写接口方法"></a>编写接口方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public Page&lt;Log&gt; getPageLog(Page&lt;Log&gt; page, String strattime);</span><br></pre></td></tr></table></figure>
<h4 id="实现接口方法"><a href="#实现接口方法" class="headerlink" title="实现接口方法"></a>实现接口方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public Page&lt;Log&gt; getPageLog(Page&lt;Log&gt; page, String starttime) &#123;</span><br><span class="line">	return (Page&lt;Log&gt;) baseMapper.selectPage(page,</span><br><span class="line">	 new QueryWrapper&lt;Log&gt;().select(&quot;content,createtime,user_id&quot;).gt(&quot;createtime&quot;,starttime));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试-1"><a href="#测试-1" class="headerlink" title="测试"></a>测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void ListPage()&#123;</span><br><span class="line">	Page&lt;Log&gt; page=logService.getPageLog(new Page&lt;Log&gt;(1,2), &quot;2018-10-09&quot;);</span><br><span class="line">	System.out.println(&quot;total:&quot;+page.getTotal());</span><br><span class="line">	List&lt;Log&gt; list = page.getRecords();</span><br><span class="line">	for (Log log : list) &#123;</span><br><span class="line">		System.out.println(log);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="结果-1"><a href="#结果-1" class="headerlink" title="结果"></a>结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">后台SQL语句</span><br><span class="line"></span><br><span class="line">Preparing: SELECT COUNT(1) FROM log WHERE delstatus = 0 AND createtime &gt; ? </span><br><span class="line">Parameters: 2018-10-09(String)</span><br><span class="line">Preparing: SELECT content,createtime,user_id FROM log WHERE delstatus=0 AND createtime &gt; ? LIMIT 0,2 </span><br><span class="line">Parameters: 2018-10-09(String)</span><br><span class="line">Total: 2</span><br><span class="line"></span><br><span class="line">结果</span><br><span class="line"></span><br><span class="line">total:3</span><br><span class="line">Log [id=null, userId=1, content=test, </span><br><span class="line">	createtime=Wed Oct 10 21:03:17 CST 2018, delstatus=null]</span><br><span class="line">Log [id=null, userId=1, content=test2, </span><br><span class="line">	createtime=Thu Oct 11 20:51:47 CST 2018, delstatus=null]</span><br></pre></td></tr></table></figure>
<h3 id="自定义联表分页查询"><a href="#自定义联表分页查询" class="headerlink" title="自定义联表分页查询"></a>自定义联表分页查询</h3><h4 id="新建DTO类用于接受联表字段"><a href="#新建DTO类用于接受联表字段" class="headerlink" title="新建DTO类用于接受联表字段"></a>新建DTO类用于接受联表字段</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line">import java.util.Date;</span><br><span class="line"></span><br><span class="line">public class LogDto&#123;</span><br><span class="line">	private String content;</span><br><span class="line">	</span><br><span class="line">	private Date createtime;</span><br><span class="line">	</span><br><span class="line">	private String username;</span><br><span class="line"></span><br><span class="line">	public String getUsername() &#123;</span><br><span class="line">		return username;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setUsername(String username) &#123;</span><br><span class="line">		this.username = username;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public String getContent() &#123;</span><br><span class="line">		return content;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setContent(String content) &#123;</span><br><span class="line">		this.content = content;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public Date getCreatetime() &#123;</span><br><span class="line">		return createtime;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	public void setCreatetime(Date createtime) &#123;</span><br><span class="line">		this.createtime = createtime;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	@Override</span><br><span class="line">	public String toString() &#123;</span><br><span class="line">		return &quot;LogDto [content=&quot; + content + &quot;, createtime=&quot; + createtime + &quot;, username=&quot; + username + &quot;]&quot;;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="在LogMapper中编写SQL语句"><a href="#在LogMapper中编写SQL语句" class="headerlink" title="在LogMapper中编写SQL语句"></a>在LogMapper中编写SQL语句</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">@Select(&quot;select l.content,u.username,l.createtime from log l&quot;</span><br><span class="line">		+ &quot; left join user u on l.user_id=u.id&quot;</span><br><span class="line">		+ &quot; where u.username=#&#123;username&#125;&quot;)</span><br><span class="line">public List&lt;LogDto&gt; getLogAndName(Page&lt;LogDto&gt; page,@Param(&quot;username&quot;)String username);</span><br></pre></td></tr></table></figure>
<h4 id="编写接口方法-1"><a href="#编写接口方法-1" class="headerlink" title="编写接口方法"></a>编写接口方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">public Page&lt;LogDto&gt; getLogAndName(Page&lt;LogDto&gt; page, String username);</span><br></pre></td></tr></table></figure>
<h4 id="实现接口方法-1"><a href="#实现接口方法-1" class="headerlink" title="实现接口方法"></a>实现接口方法</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">@Override</span><br><span class="line">public Page&lt;LogDto&gt; getLogAndName(Page&lt;LogDto&gt; page, String username) &#123;</span><br><span class="line">	List&lt;LogDto&gt; records = baseMapper.getLogAndName(page,username);</span><br><span class="line">	page.setRecords(records);</span><br><span class="line">	return page;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="测试-2"><a href="#测试-2" class="headerlink" title="测试"></a>测试</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">@Test</span><br><span class="line">public void ListPageAndName()&#123;</span><br><span class="line">	Page&lt;LogDto&gt; page=logService.getLogAndName(new Page&lt;LogDto&gt;(1,2), &quot;小白&quot;);</span><br><span class="line">	List&lt;LogDto&gt; list = page.getRecords();</span><br><span class="line">	for (LogDto logDto : list) &#123;</span><br><span class="line">		System.out.println(logDto);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="结果-2"><a href="#结果-2" class="headerlink" title="结果"></a>结果</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">后台SQL语句</span><br><span class="line"></span><br><span class="line">Preparing: SELECT COUNT(1) FROM log l LEFT JOIN user u ON l.user_id = u.id WHERE u.username = ? </span><br><span class="line">Parameters: 小白(String)</span><br><span class="line">Preparing: select l.content,u.username,l.createtime from log l left join user u on l.user_id=u.id where u.username=? LIMIT 0,2 </span><br><span class="line">小白(String)</span><br><span class="line">Total: 2</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">结果</span><br><span class="line"></span><br><span class="line">LogDto [content=测试1, createtime=Sun Oct 07 21:01:37 CST 2018, username=小红]</span><br><span class="line">LogDto [content=test, createtime=Wed Oct 10 21:03:17 CST 2018, username=小红]</span><br></pre></td></tr></table></figure>
<h3 id="条件构造器"><a href="#条件构造器" class="headerlink" title="条件构造器"></a>条件构造器</h3><p>从官网搬运过来的，方便自己查看。</p>
<table>
<thead>
<tr>
<th>查询方式</th>
<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
<td>setSqlSelect</td>
<td>设置 SELECT 查询字段</td>
</tr>
<tr>
<td>where</td>
<td>WHERE 语句，拼接 + WHERE 条件</td>
</tr>
<tr>
<td>and</td>
<td>AND 语句，拼接 + AND 字段=值</td>
</tr>
<tr>
<td>andNew</td>
<td>AND 语句，拼接 + AND (字段=值)</td>
</tr>
<tr>
<td>or</td>
<td>OR 语句，拼接 + OR 字段=值</td>
</tr>
<tr>
<td>orNew</td>
<td>OR 语句，拼接 + OR (字段=值)</td>
</tr>
<tr>
<td>eq</td>
<td>等于=</td>
</tr>
<tr>
<td>allEq</td>
<td>基于 map 内容等于=</td>
</tr>
<tr>
<td>ne</td>
<td>不等于&lt;&gt;</td>
</tr>
<tr>
<td>gt</td>
<td>大于&gt;</td>
</tr>
<tr>
<td>ge</td>
<td>大于等于&gt;=</td>
</tr>
<tr>
<td>lt</td>
<td>小于&lt;</td>
</tr>
<tr>
<td>le</td>
<td>小于等于&lt;=</td>
</tr>
<tr>
<td>like</td>
<td>模糊查询 LIKE</td>
</tr>
<tr>
<td>notLike</td>
<td>模糊查询 NOT LIKE</td>
</tr>
<tr>
<td>in</td>
<td>IN 查询</td>
</tr>
<tr>
<td>notIn</td>
<td>NOT IN 查询</td>
</tr>
<tr>
<td>isNull</td>
<td>NULL 值查询</td>
</tr>
<tr>
<td>isNotNull</td>
<td>IS NOT NULL</td>
</tr>
<tr>
<td>groupBy</td>
<td>分组 GROUP BY</td>
</tr>
<tr>
<td>having</td>
<td>HAVING 关键词</td>
</tr>
<tr>
<td>orderBy</td>
<td>排序 ORDER BY</td>
</tr>
<tr>
<td>orderAsc</td>
<td>ASC 排序 ORDER BY</td>
</tr>
<tr>
<td>orderDesc</td>
<td>DESC 排序 ORDER BY</td>
</tr>
<tr>
<td>exists</td>
<td>EXISTS 条件语句</td>
</tr>
<tr>
<td>notExists</td>
<td>NOT EXISTS 条件语句</td>
</tr>
<tr>
<td>between</td>
<td>BETWEEN 条件语句</td>
</tr>
<tr>
<td>notBetween</td>
<td>NOT BETWEEN 条件语句</td>
</tr>
<tr>
<td>addFilter</td>
<td>自由拼接 SQL</td>
</tr>
<tr>
<td>last</td>
<td>拼接在最后，例如：last(“LIMIT 1”)</td>
</tr>
</tbody>
</table>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>这里总结几个经常性需要用到的功能，Mybatis-Plus中还有其他更多强大的功能，等到自己用到的时候再学习一波，更多访问<a href="https://baomidou.gitee.io/mybatis-plus-doc" target="_blank" rel="noopener">官网</a>。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/SpringBoot/" rel="tag"><i class="fa fa-tag"></i> SpringBoot</a>
          
            <a href="/tags/MyBatis-Plus/" rel="tag"><i class="fa fa-tag"></i> MyBatis-Plus</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/13/SpringBoot集成Mybatis-Plus使用-上/" rel="next" title="SpringBoot集成Mybatis-Plus使用-上">
                <i class="fa fa-chevron-left"></i> SpringBoot集成Mybatis-Plus使用-上
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/10/Dubbo-Zookeeper项目的快速启动/" rel="prev" title="Dubbo+Zookeeper项目的快速启动">
                Dubbo+Zookeeper项目的快速启动 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">枫叶梨花</p>
              <p class="site-description motion-element" itemprop="description">正在努力提高技术的小码农</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">75</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">74</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/user/5839013461ff4b007ec2d4c4/posts?sort=popular" title="枫叶梨花" target="_blank">枫叶梨花</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#逻辑删除"><span class="nav-number">1.</span> <span class="nav-text">逻辑删除</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#配置逻辑值"><span class="nav-number">1.1.</span> <span class="nav-text">配置逻辑值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注入LogicSqlInjector"><span class="nav-number">1.2.</span> <span class="nav-text">注入LogicSqlInjector</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实体类标注逻辑删除字段"><span class="nav-number">1.3.</span> <span class="nav-text">实体类标注逻辑删除字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试"><span class="nav-number">1.4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果"><span class="nav-number">1.5.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分页查询"><span class="nav-number">2.</span> <span class="nav-text">分页查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#注入分页插件"><span class="nav-number">2.1.</span> <span class="nav-text">注入分页插件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写接口方法"><span class="nav-number">2.2.</span> <span class="nav-text">编写接口方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现接口方法"><span class="nav-number">2.3.</span> <span class="nav-text">实现接口方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试-1"><span class="nav-number">2.4.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果-1"><span class="nav-number">2.5.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#自定义联表分页查询"><span class="nav-number">3.</span> <span class="nav-text">自定义联表分页查询</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#新建DTO类用于接受联表字段"><span class="nav-number">3.1.</span> <span class="nav-text">新建DTO类用于接受联表字段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在LogMapper中编写SQL语句"><span class="nav-number">3.2.</span> <span class="nav-text">在LogMapper中编写SQL语句</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编写接口方法-1"><span class="nav-number">3.3.</span> <span class="nav-text">编写接口方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现接口方法-1"><span class="nav-number">3.4.</span> <span class="nav-text">实现接口方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试-2"><span class="nav-number">3.5.</span> <span class="nav-text">测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结果-2"><span class="nav-number">3.6.</span> <span class="nav-text">结果</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#条件构造器"><span class="nav-number">4.</span> <span class="nav-text">条件构造器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">枫叶梨花</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">91.9k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>
  <script type="text/javascript" src="/js/src/love.js"></script>
  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
